<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lor-nb-iIo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="3mO-bN-2b5">
            <objects>
                <tableViewController id="slX-k1-cpm" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pIp-u4-8W8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" id="VXa-sD-kcJ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VXa-sD-kcJ" id="E6k-QG-prv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="slX-k1-cpm" id="l9r-Fx-vho"/>
                            <outlet property="delegate" destination="slX-k1-cpm" id="wtb-88-KB6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="aCB-sk-hU2"/>
                    <connections>
                        <segue destination="G65-Xf-Ryq" kind="showDetail" id="efs-3Y-w12"/>
                        <segue destination="ipG-e2-EJb" kind="show" id="O3w-H1-6q0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzz-bH-tvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1678" y="439"/>
        </scene>
        <!--Popover Controller-->
        <scene sceneID="F3y-aj-mHH">
            <objects>
                <viewController storyboardIdentifier="PopoverController" id="G65-Xf-Ryq" customClass="PopoverController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kdx-yu-ntF"/>
                        <viewControllerLayoutGuide type="bottom" id="T8h-dt-kYU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oF9-MD-Imw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdh-BW-lNc">
                                <rect key="frame" x="92" y="182" width="30" height="30"/>
                                <state key="normal" title="left"/>
                                <connections>
                                    <action selector="leftAction:" destination="G65-Xf-Ryq" eventType="touchUpInside" id="NJj-PI-a2N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2e-nf-dQX">
                                <rect key="frame" x="328" y="193" width="32" height="30"/>
                                <state key="normal" title="right"/>
                                <connections>
                                    <action selector="rightAction:" destination="G65-Xf-Ryq" eventType="touchUpInside" id="7JJ-dB-0gB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZd-H9-rEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917" y="-224"/>
        </scene>
        <!--Runtime Controller-->
        <scene sceneID="U3M-D5-rnj">
            <objects>
                <viewController storyboardIdentifier="RuntimeController" id="ipG-e2-EJb" customClass="RuntimeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dLN-Wh-eyX"/>
                        <viewControllerLayoutGuide type="bottom" id="Iaq-Bg-3lx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xuh-yu-dbE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="puQ-a9-w0B">
                                <rect key="frame" x="0.0" y="10" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="MaG-6D-5RX"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1K-Wm-0Dx">
                                <rect key="frame" x="22" y="114" width="125" height="30"/>
                                <state key="normal" title="1.0方法的简单交换"/>
                                <connections>
                                    <action selector="methodExchangeAction:" destination="ipG-e2-EJb" eventType="touchUpInside" id="oIt-lr-ojT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWn-i5-P9f">
                                <rect key="frame" x="21" y="241" width="127" height="30"/>
                                <state key="normal" title="3.0类别中增加属性"/>
                                <connections>
                                    <action selector="categotyAddPropertyAction:" destination="ipG-e2-EJb" eventType="touchUpInside" id="i6O-dT-LFp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4.0 获得一个类的所有成员变量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHH-im-cCP">
                                <rect key="frame" x="21" y="299" width="233" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKm-y6-nLX">
                                <rect key="frame" x="64" y="340" width="292" height="30"/>
                                <state key="normal" title="4.1获取Person类所有成员变量的名字和类型"/>
                                <connections>
                                    <action selector="getAllPropertiesAndTypesOfPersonAction:" destination="ipG-e2-EJb" eventType="touchUpInside" id="Uw4-Dr-0q9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VA-TG-0W6">
                                <rect key="frame" x="64" y="385" width="236" height="30"/>
                                <state key="normal" title="4.2 获取所有属性重写归档接档方法"/>
                                <connections>
                                    <action selector="decodeAndEncodeAction:" destination="ipG-e2-EJb" eventType="touchUpInside" id="g5G-2F-prF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdC-np-yhL">
                                <rect key="frame" x="64" y="433" width="217" height="30"/>
                                <state key="normal" title="4.3获取所有属性进行字典转模型"/>
                                <connections>
                                    <action selector="translateDicToModel:" destination="ipG-e2-EJb" eventType="touchUpInside" id="RaP-cW-byH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wK0-2f-bMT">
                                <rect key="frame" x="21" y="176" width="112" height="30"/>
                                <state key="normal" title="2.0拦截系统方法"/>
                                <connections>
                                    <action selector="interceptSystemMethod:" destination="ipG-e2-EJb" eventType="touchUpInside" id="Gdt-OG-0ce"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGH-9f-bJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-905" y="439"/>
        </scene>
        <!--News App Home Controller-->
        <scene sceneID="6sh-2V-hxn">
            <objects>
                <viewController storyboardIdentifier="NewsAppHomeController" id="1ZV-yQ-cLO" customClass="NewsAppHomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="43F-rQ-PBc"/>
                        <viewControllerLayoutGuide type="bottom" id="0zh-91-7fP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nSY-o4-cKu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CzS-aD-MN2">
                                <rect key="frame" x="0.0" y="20" width="600" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fPg-X9-SSo"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAG-fp-tng">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaX-Cv-oGY" userLabel="referContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="540"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eaX-Cv-oGY" firstAttribute="leading" secondItem="xAG-fp-tng" secondAttribute="leading" id="3K1-eK-h5M"/>
                                    <constraint firstItem="eaX-Cv-oGY" firstAttribute="width" secondItem="xAG-fp-tng" secondAttribute="width" placeholder="YES" id="Pm1-WF-zLm"/>
                                    <constraint firstItem="eaX-Cv-oGY" firstAttribute="height" secondItem="xAG-fp-tng" secondAttribute="height" id="QLb-yo-Y3S"/>
                                    <constraint firstAttribute="trailing" secondItem="eaX-Cv-oGY" secondAttribute="trailing" id="coL-U9-bhw"/>
                                    <constraint firstItem="eaX-Cv-oGY" firstAttribute="top" secondItem="xAG-fp-tng" secondAttribute="top" id="ghG-zP-MS8"/>
                                    <constraint firstAttribute="bottom" secondItem="eaX-Cv-oGY" secondAttribute="bottom" id="pMh-qh-UVS"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="1ZV-yQ-cLO" id="ZU1-NY-FPs"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CzS-aD-MN2" secondAttribute="trailing" id="8sM-L6-Zgt"/>
                            <constraint firstItem="0zh-91-7fP" firstAttribute="top" secondItem="CzS-aD-MN2" secondAttribute="bottom" constant="40" id="B38-vn-NUo"/>
                            <constraint firstAttribute="trailing" secondItem="xAG-fp-tng" secondAttribute="trailing" id="ImT-Nf-LR1"/>
                            <constraint firstItem="xAG-fp-tng" firstAttribute="leading" secondItem="nSY-o4-cKu" secondAttribute="leading" id="KHq-wF-7Dd"/>
                            <constraint firstItem="0zh-91-7fP" firstAttribute="top" secondItem="xAG-fp-tng" secondAttribute="bottom" id="NMO-df-6cn"/>
                            <constraint firstItem="xAG-fp-tng" firstAttribute="top" secondItem="CzS-aD-MN2" secondAttribute="bottom" id="Uxy-dX-3du"/>
                            <constraint firstItem="CzS-aD-MN2" firstAttribute="top" secondItem="43F-rQ-PBc" secondAttribute="bottom" id="aJ5-yd-MbN"/>
                            <constraint firstItem="CzS-aD-MN2" firstAttribute="leading" secondItem="nSY-o4-cKu" secondAttribute="leading" id="sIm-hT-N3J"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="B38-vn-NUo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="referContentView" destination="eaX-Cv-oGY" id="D5x-jG-yqO"/>
                        <outlet property="referView" destination="CzS-aD-MN2" id="sQg-kS-S7X"/>
                        <outlet property="scrollView" destination="xAG-fp-tng" id="ZaP-Ff-ijn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cV4-kh-tdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002" y="1136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YUw-5H-0Jh">
            <objects>
                <navigationController id="lor-nb-iIo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D6M-TC-sAo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="slX-k1-cpm" kind="relationship" relationship="rootViewController" id="jdz-9J-Qfo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMr-t6-SxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2516" y="439"/>
        </scene>
    </scenes>
</document>
